<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Rota da Inovação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="#destinos">Destinos</a>
    <a href="#reservas-destaque">Reservas</a>
    <a href="#orcamento">Orçamento</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="orcamento" class="banner-busca">
    <h2>Economia que fiz para minha viagem</h2>
    <input type="number" id="orcamentoInput" placeholder="Digite quanto você tem (R$)" oninput="filtrarPorOrcamento()">
  </section>

  <section class="banner-busca">
    <h2>Encontre suas melhores datas para reservar a sua próxima estadia</h2>
    <input type="text" id="searchInput" onkeyup="buscarReserva()" placeholder="Digite o destino ou nome do local...">
  </section>

  <section id="destinos">
    <h2 style="text-align:center">Destinos</h2>
    <ul style="text-align:center; list-style: none; padding: 0;">
      <li><a class="botao-efeito" href="#reserva-destino-1">São Paulo</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-2">Rio de Janeiro</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-3">Minas Gerais</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-4">Santa Catarina</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-5">Alagoas</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-6">Bahia</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-7">Ceará</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-8">Amazonas</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-9">Maranhão</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-10">Pernambuco</a></li>
    </ul>
  </section>

  <section id="reservas-destaque">
    <h2 style="text-align:center">Ofertas em Destaque</h2>
    <div id="reserva-container" style="text-align:center;"></div>
  </section>

  <section class="admin-login" id="admin-login">
    <h3>Área Administrativa</h3>
    <input type="password" id="senhaAdmin" placeholder="Digite a senha">
    <button onclick="verificarSenha()">Entrar</button>
  </section>

  <section class="admin-panel" id="admin-panel">
    <h3>Administração de Reservas</h3>
    <select id="adminSelect"></select>
    <input type="text" id="adminNome" placeholder="Novo nome">
    <input type="text" id="adminImagem" placeholder="URL da imagem">
    <input type="number" id="adminPreco" placeholder="Novo preço (R$)">
    <button onclick="editarReserva()">Atualizar Reserva</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
