body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  background-color: #004080;
  padding: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 1em;
  padding: 0.5em;
}
.banner-busca {
  background-color: #e0f0ff;
  padding: 2em;
  text-align: center;
}
input {
  padding: 0.5em;
  margin: 0.5em;
}
.reserva-box {
  display: inline-block;
  width: 300px;
  margin: 1em;
  border: 1px solid #ccc;
  padding: 1em;
  vertical-align: top;
}
.reserva-box img {
  width: 100%;
  height: auto;
}
.botao-efeito {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 0.5em;
}
.botao-efeito:hover {
  background-color: #005fa3;
}
.admin-login, .admin-panel {
  padding: 2em;
  text-align: center;
}
.admin-panel {
  display: none;
}
