
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Rota da Inovação</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    nav {
      background-color: #007BFF;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 10px 15px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #e2e6ea;
    }
    a.botao-efeito {
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
      display: inline-block;
    }
    a.botao-efeito:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }
    .banner-busca {
      background-color: #f0f8ff;
      padding: 40px 20px;
      text-align: center;
      margin: 20px 0;
      border-radius: 10px;
    }
    .banner-busca h2 {
      font-size: 24px;
      color: #007BFF;
    }
    .reserva-box {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .reserva-box img {
      max-width: 100%;
      border-radius: 8px;
    }
    .reserva-box h4 {
      margin: 10px 0 5px;
    }
    .reserva-box p {
      margin: 0 0 10px;
      color: #28a745;
      font-weight: bold;
    }
    #contato {
      background: #ffffff;
      padding: 40px 20px;
      text-align: center;
    }
    #contato form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #contato input, #contato textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    #contato button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #contato button:hover {
      background-color: #0056b3;
    }
    #mapa {
      text-align: center;
      margin: 40px 0;
    }
    #mapa iframe {
      border: 0;
      width: 90%;
      height: 400px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#destinos">Destinos</a>
    <a href="#reservas-destaque">Reservas</a>
    <a href="#orcamento">Orçamento</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="orcamento" class="banner-busca">
    <h2>Economia que fiz para minha viagem</h2>
    <p>Digite quanto você tem para descobrir onde pode ir!</p>
  </section>

  <section class="banner-busca">
    <h2>Encontre suas melhores datas para reservar a sua próxima estadia</h2>
    <p>Busque pelas opções mais econômicas nas regiões destacadas.</p>
  </section>

  <section id="destinos">
    <h2 style="text-align:center">Destinos</h2>
    <ul style="text-align:center; list-style: none; padding: 0;">
      <li><a class="botao-efeito" href="#reserva-destino-1">São Paulo</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-2">Rio de Janeiro</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-3">Minas Gerais</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-4">Santa Catarina</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-5">Alagoas</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-6">Bahia</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-7">Ceará</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-8">Amazonas</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-9">Maranhão</a></li>
      <li><a class="botao-efeito" href="#reserva-destino-10">Pernambuco</a></li>
    </ul>
  </section>

  <section id="reservas-destaque">
    <h2 style="text-align:center">Ofertas em Destaque</h2>
    <div style="text-align:center;">
      <!-- Boxes de reservas aqui -->
    </div>
  </section>

  <section id="mapa">
    <h2>Veja no mapa</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25170525.267101515!2d-74.10874963481257!3d-14.237310165812925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4484a5066f6d%3A0xf5ef39d408bf08ac!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1680575282349!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form>
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Sua mensagem" rows="4" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>
</html>
